proto/user_management/user.proto

syntax = "proto3";

package user;

import "google/protobuf/timestamp.proto";

option go_package = "melnikov.user.v1;userv1";

service UserService {
    rpc GetAllUsers(GetAllUsersRequest) returns (GetAllUsersResponse);
    rpc GetUserByID(GetUserByIDRequest) returns (GetUserByIDOrEmailResponse);
    rpc GetUserByEmail(GetUserByEmailRequest) returns (GetUserByIDOrEmailResponse);
    rpc RecoverUser(DeleteOrRecoverUserRequest) returns (DeleteOrRecoverUserResponse);
    rpc DeleteUser(DeleteOrRecoverUserRequest) returns (DeleteOrRecoverUserResponse);
    rpc UpdateUser(UpdateUserRequest) returns (UpdateUserResponse);
};


message GetAllUsersRequest {
    string page = 1;
};

message GetAllUsersResponse {
    message User {
        string id = 1;
        string email = 2;
        string password = 3;
        string first_name = 4;
        string last_name = 5;
        string role = 6;
        int32 rating = 7;
        google.protobuf.Timestamp created_at = 8;
        google.protobuf.Timestamp updated_at = 9;
    };
    repeated User users = 1;
};

message GetUserByIDRequest {
    string id = 1;
};

message GetUserByEmailRequest {
    string email = 1;
};

message GetUserByIDOrEmailResponse {
    string id = 1;
    string email = 2;
    string first_name = 3;
    string last_name = 4;
    string role = 5;
    int32 rating = 6;
    google.protobuf.Timestamp created_at = 7;
    google.protobuf.Timestamp updated_at = 8;
};

message DeleteOrRecoverUserRequest {
    string id = 1;
};
message DeleteOrRecoverUserResponse {};

message UpdateUserRequest {
    string email = 1;
    string password = 2;
    string first_name = 3;
    string last_name = 4;
    string role = 5;
};

message UpdateUserResponse {
    string id = 1;
    string email = 2;
    string first_name = 3;
    string last_name = 4;
    string role = 5;
    int32 rating = 6;
    google.protobuf.Timestamp created_at = 7;
    google.protobuf.Timestamp updated_at = 8;
};
